<!DOCTYPE html>
<html>
    <head>
        <title>assignment2</title>
    </head>
    <style>

        header{
            background-color: lightgrey;
            border-radius: 15px;
            color: black;
            width: 550px;
            height: 30px;
            padding: 10px;
            
        }
        .main{
            background-color: deepskyblue;
            height: 300px;
            width: 550px;
            border-radius: 10px;
            padding: 10px;
            display: flex;
        }
        footer{
            background-color: black;
            border-radius: 10px;
            width: 550px;
            height: 30px;
            padding: 10px;
            margin-top: 10px;
            color: white;
        }
        .inner{
            background-color: orange;
            height: 80px;
            width: 80px;
            margin-top: 100px;
            margin-left: 50px;
            border-radius: 10px;


        }
    </style>
    <body>

        <header>Welcome</header>
        <div class="main">

        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>

        </div>
        <footer>All Rights Preserved</footer>
    </body>
</html>